# 9-05_TelegramBot

./: 9-05 TelegramBot.sln  README.md
MainConsoleApp/: DeepL.cs  Game.cs  MainConsoleApp.csproj  Program.cs  Storage.cs  TelegramBot.cs  Translator.cs  User.cs
